Add invisible column that stores strings in the top column

when hitting add, pass the id of the added record into invisibile column

iterate through the string using string.substring to create an array

then foreach through the substring array to parse to an int and then inside the foreach perform another foreach to check the parts table each time


Test Code:

transferredData = productAddForm1.TransferredData; //The transferredData is null and not getting the info from productAddForm          

            productModForm1.dataGridViewModProdBottom.Rows.Clear();

            int RowIndexFinal = 0;

            foreach(Product dto in transferredData)
            {
                RowIndexFinal = productModForm1.dataGridViewModProdBottom.Rows.Add();
                DataGridViewRow targetRow = productModForm1.dataGridViewModProdBottom.Rows[RowIndexFinal];

                //put if statement here to check for correct column name

                if (productModForm1.dataGridViewModProdBottom.Columns.Contains("prodModIdBottom"))
                {
                    targetRow.Cells[productModForm1.dataGridViewModProdBottom.Columns["prodModIdBottom"].Index].Value = dto.ProductID;
                }
                
                //targetRow.Cells["ProductID"].Value = dto.ProductID;
                //targetRow.Cells["Name"].Value = dto.Name;
                //targetRow.Cells["InStock"].Value = dto.InStock;
                //targetRow.Cells["Price"].Value = dto.Price;
                //targetRow.Cells["Max"].Value = dto.Max;
                //targetRow.Cells["Min"].Value = dto.Min;
                //targetRow.Cells["MachId"].Value = dto.MachId;
            }



foreach(DataGridViewRow row in dataGridViewAddProdBottom.Rows)
            {                
                addProd.ProductID = Convert.ToInt32(row.Cells["partIdAddProdBottom"].Value.ToString()); //THERE WILL BE AN ERROR BECAUSE IT TRIES TO PASS THE EMPTY COLUMNS
                addProd.Name = row.Cells["nameAddProdBottom"].Value.ToString();
                addProd.InStock = Convert.ToInt32(row.Cells["inventAddProdBottom"].Value.ToString());
                addProd.Price = Convert.ToDecimal(row.Cells["priceAddProdBottom"].Value.ToString());
                addProd.Max = Convert.ToInt32(row.Cells["MaxAddProdBottom"].Value.ToString());
                addProd.Min = Convert.ToInt32(row.Cells["minAddProdBottom"].Value.ToString());
                addProd.MachId = row.Cells["machIdAddProdBottom"].Value.ToString();
                transferredData.Add(addProd);
            }












/*foreach (DataGridViewRow row in dataGridViewAddProdBottom.Rows)
            {
                int partId = Convert.ToInt32(row.Cells[0].Value);
                string partName = row.Cells[1].Value?.ToString();
                int partInventory = Convert.ToInt32(row.Cells[2].Value);
                decimal partPrice = Convert.ToDecimal(row.Cells[3].Value);
                int partMax = Convert.ToInt32(row.Cells[4].Value);
                int partMin = Convert.ToInt32(row.Cells[5].Value);
                string machId = row.Cells[6].Value?.ToString();

                if (!string.IsNullOrEmpty(partName) && !string.IsNullOrEmpty(machId))
                {
                    Product product = new Product
                    {
                        ProductID = partId,
                        Name = partName,
                        InStock = partInventory,
                        Price = partPrice,
                        Max = partMax,
                        Min = partMin,
                        MachId = machId
                    };

                    filteredAccessories.Add(product);
                }
            }*/
















private void SaveDataGridViewState(string fileName, DataGridView dataGridView)
{
    DataTable dataTable = new DataTable("DataGridViewState");

    // Create columns in the DataTable
    foreach (DataGridViewColumn column in dataGridView.Columns)
    {
        dataTable.Columns.Add(column.Name, typeof(string));
    }

    // Populate rows in the DataTable
    foreach (DataGridViewRow row in dataGridView.Rows)
    {
        DataRow dataRow = dataTable.NewRow();
        foreach (DataGridViewCell cell in row.Cells)
        {
            dataRow[cell.ColumnIndex] = cell.Value?.ToString();
        }
        dataTable.Rows.Add(dataRow);
    }

    // Save the DataTable to an XML file
    dataTable.WriteXml(fileName);
}

private void LoadDataGridViewState(string fileName, DataGridView dataGridView)
{
    DataTable dataTable = new DataTable("DataGridViewState");
    dataTable.ReadXml(fileName);

    // Clear existing rows in the DataGridView
    dataGridView.Rows.Clear();

    // Populate the DataGridView with the saved state
    foreach (DataRow row in dataTable.Rows)
    {
        int rowIndex = dataGridView.Rows.Add();
        for (int columnIndex = 0; columnIndex < dataGridView.Columns.Count; columnIndex++)
        {
            dataGridView.Rows[rowIndex].Cells[columnIndex].Value = row[columnIndex];
        }
    }
}

// Save the DataGridView state
SaveDataGridViewState("datagridview_state.xml", dataGridView1);

// Load the DataGridView state
LoadDataGridViewState("datagridview_state.xml", dataGridView2);

private void CreateXmlFile()
{
    string directoryPath = "DataFiles";
    string xmlFilePath = Path.Combine(directoryPath, "datagridview_state.xml");

    Directory.CreateDirectory(directoryPath);

    if (!File.Exists(xmlFilePath))
    {
        using (XmlWriter xmlWriter = XmlWriter.Create(xmlFilePath))
        {
            xmlWriter.WriteStartDocument();
            xmlWriter.WriteStartElement("DataGridViewState");
            xmlWriter.WriteEndElement();
            xmlWriter.WriteEndDocument();
        }
    }
}
