public void removeProduct(mainForm currentMainForm)
        {
            DataGridViewRow currentRow = currentMainForm.dataGridView2.SelectedRows[0];

            if (currentRow.Cells.Count > 0)
            {
                bool rowIsEmpty = true;

                foreach (DataGridViewCell cell in currentRow.Cells)
                {
                    if (cell.Value != null)
                    {
                        rowIsEmpty = false;
                        break;
                    }
                }

                if (rowIsEmpty)
                {
                    MessageBox.Show("You cannot delete an empty row");
                }
                else
                {
                    DialogResult dialogResultDeleteProduct = MessageBox.Show("Are you sure you want to delete this product?", "", MessageBoxButtons.YesNo);
                    if (dialogResultDeleteProduct == DialogResult.Yes)
                    {
                        string productName = currentRow.Cells[1].Value.ToString();
                        string xmlFileName = productName + ".xml";
                        string xmlFilePath = Path.Combine(Environment.CurrentDirectory, xmlFileName);

                        if (File.Exists(xmlFilePath))
                        {
                            try
                            {
                                File.Delete(xmlFilePath);
                            }
                            catch (Exception ex)
                            {
                                // You may add additional error handling or logging here if needed
                            }
                        }

                        int rowIndex = currentMainForm.dataGridView2.CurrentCell.RowIndex;
                        currentMainForm.dataGridView2.Rows.RemoveAt(rowIndex);
                    }
                    else if (dialogResultDeleteProduct == DialogResult.No)
                    {
                        // Clicking no will just close the box without deleting
                    }
                }
            }
        }