public void addAssociatedPart(prodAddForm prodAdd)
        {
            DataGridViewRow currentRow = prodAdd.dataGridViewAddProdTop.SelectedRows[0];

            if (currentRow.Cells.Count > 0)
            {
                bool rowIsEmpty = true;

                foreach (DataGridViewCell cell in currentRow.Cells)
                {
                    if (cell.Value != null)
                    {
                        rowIsEmpty = false;
                        break;
                    }
                }

                if (rowIsEmpty)
                {
                    MessageBox.Show("You cannot add an empty row");
                }
                else
                {
                    int rowIndex = prodAdd.dataGridViewAddProdBottom.Rows.Add(); // Create a new row in dataGridViewAddProdBottom

                    for (int i = 0; i < prodAdd.dataGridViewAddProdBottom.Columns.Count && i < currentRow.Cells.Count; i++) // Copy cell values from dataGridViewAddProdTop to dataGridViewAddProdBottom
                    {
                        prodAdd.dataGridViewAddProdBottom.Rows[rowIndex].Cells[i].Value = currentRow.Cells[i].Value;
                    }
                }
            }
        }















public void addAssociatedPart2(productModForm prodMod)
        {
            {
                DataGridViewRow currentRow = prodMod.dataGridViewModProdTop.SelectedRows[0];

                if (currentRow.Cells.Count > 0)
                {
                    bool rowIsEmpty = true;

                    foreach (DataGridViewCell cell in currentRow.Cells)
                    {
                        if (cell.Value != null)
                        {
                            rowIsEmpty = false;
                            break;
                        }
                    }

                    if (rowIsEmpty)
                    {
                        MessageBox.Show("You cannot add an empty row");
                    }
                    else
                    {
                        int rowIndex = prodMod.dataGridViewModProdBottom.Rows.Add(); // Create a new row in dataGridViewModProdBottom

                        for (int i = 0; i < prodMod.dataGridViewModProdBottom.Columns.Count && i < currentRow.Cells.Count; i++) // Copy cell values from dataGridViewModProdTop to dataGridViewModProdBottom
                        {
                            prodMod.dataGridViewModProdBottom.Rows[rowIndex].Cells[i].Value = currentRow.Cells[i].Value;
                        }
                    }
                }
            }
        }










public void SaveDataGridViewState(string productName, prodAddForm prodAdd)
        {
            DataTable dataTable = new DataTable("AssociatedParts");

            // Add columns to the DataTable
            dataTable.Columns.Add("partIdAddProdBottom");
            dataTable.Columns.Add("nameAddProdBottom");
            dataTable.Columns.Add("inventAddProdBottom");
            dataTable.Columns.Add("priceAddProdBottom");
            dataTable.Columns.Add("maxAddProdBottom");
            dataTable.Columns.Add("minAddProdBottom");
            dataTable.Columns.Add("machIdAddProdBottom");

            // Add rows to the DataTable from the dataGridViewAddProdBottom
            foreach (DataGridViewRow row in prodAdd.dataGridViewAddProdBottom.Rows)
            {
                DataRow newRow = dataTable.NewRow();

                newRow["partIdAddProdBottom"] = row.Cells["partIdAddProdBottom"].Value;
                newRow["nameAddProdBottom"] = row.Cells["nameAddProdBottom"].Value;
                newRow["inventAddProdBottom"] = row.Cells["inventAddProdBottom"].Value;
                newRow["priceAddProdBottom"] = row.Cells["priceAddProdBottom"].Value;
                newRow["maxAddProdBottom"] = row.Cells["maxAddProdBottom"].Value;
                newRow["minAddProdBottom"] = row.Cells["minAddProdBottom"].Value;
                newRow["machIdAddProdBottom"] = row.Cells["machIdAddProdBottom"].Value;

                dataTable.Rows.Add(newRow);
            }

            // Create an XML file name based on the productName
            string fileName = productName + ".xml";

            // Save the DataTable to the XML file
            dataTable.WriteXml(fileName);
        }







public void SaveDataGridViewState2(string productName, productModForm prodMod)
        {
            DataTable dataTable = new DataTable("AssociatedParts");

            // Retrieve the existing columns from dataGridViewModProdBottom
            foreach (DataGridViewColumn column in prodMod.dataGridViewModProdBottom.Columns)
            {
                if (column.Visible && !dataTable.Columns.Contains(column.Name))
                {
                    dataTable.Columns.Add(column.Name);
                }
            }

            // Add rows to the DataTable from the dataGridViewModProdBottom
            foreach (DataGridViewRow row in prodMod.dataGridViewModProdBottom.Rows)
            {
                if (!row.IsNewRow)
                {
                    DataRow newRow = dataTable.NewRow();

                    foreach (DataColumn column in dataTable.Columns)
                    {
                        if (row.Cells[column.ColumnName].Value != null)
                        {
                            newRow[column.ColumnName] = row.Cells[column.ColumnName].Value;
                        }
                    }

                    dataTable.Rows.Add(newRow);
                }
            }

            // Create an XML file name based on the productName
            string fileName = productName + ".xml";

            // Save the DataTable to the XML file
            dataTable.WriteXml(fileName);
        }









