private void prodAddForm_Load(object sender, EventArgs e)
        {
            string fileName = "productData.xml";

            // Check if the XML file exists
            if (!File.Exists(fileName))
            {
                // Create an empty DataTable
                DataTable emptyDataTable = new DataTable();
                emptyDataTable.TableName = "ProductData";

                // Save the empty DataTable to XML
                emptyDataTable.WriteXml(fileName);
            }

            // Load the existing DataTable from the XML file
            DataTable dataTable = new DataTable();
            dataTable.ReadXml(fileName);

            // Set the DataTable as the data source for dataGridViewAddProdBottom
            dataGridViewAddProdBottom.DataSource = dataTable;
        }







private void btnAddProdSave_Click(object sender, EventArgs e)
        {            
            string uniqueIdentifier = txtBoxAddProdName.Text;           

            int prodIDResult;
            int prodInventResult;
            int prodMaxResult;
            int prodMinResult;          

            string namePatternProd = "^[a-zA-Z]+(\\s[a-zA-Z]+)?$";
            string pricePattern = "[0-9]+\\.?[0-9,]*";

            bool isNameValid = Regex.IsMatch(txtBoxAddProdName.Text, namePatternProd);
            bool isPriceValid = Regex.IsMatch(txtBoxAddProdPrice.Text, pricePattern);

            if (string.IsNullOrEmpty(txtBoxAddProdId.Text)) //Validation for add product ID
            {
                errProvAddProdID.SetError(txtBoxAddProdId, "Product ID is required");
                return;
            }
            else if (!int.TryParse(txtBoxAddProdId.Text, out prodIDResult))
            {
                errProvAddProdID.SetError(txtBoxAddProdId, "Product ID must be a whole number");
                return;
            }
            else
            {
                errProvAddProdID.SetError(txtBoxAddProdId, string.Empty);
            }



            if (string.IsNullOrEmpty(txtBoxAddProdName.Text)) //Validation for add product Name
            {
                errProvAddProdName.SetError(txtBoxAddProdName, "Product Name is required");
                return;
            }
            else if (!isNameValid)
            {
                errProvAddProdName.SetError(txtBoxAddProdName, "Product Name must only be letters");
                return;
            }
            else
            {
                errProvAddProdName.SetError(txtBoxAddProdName, string.Empty);
            }



            if (string.IsNullOrEmpty(txtBoxAddProdInvent.Text)) //Validation for add product Inventory
            {
                errProvAddProdInvent.SetError(txtBoxAddProdInvent, "Product Inventory is required");
                return;
            }
            else if (!int.TryParse(txtBoxAddProdInvent.Text, out prodInventResult))
            {
                errProvAddProdInvent.SetError(txtBoxAddProdInvent, "Inventory must be a whole number");
                return;
            }
            else
            {
                errProvAddProdInvent.SetError(txtBoxAddProdInvent, string.Empty);
            }



            if (string.IsNullOrEmpty(txtBoxAddProdPrice.Text)) //Validation for add product Price
            {
                errProvAddProdPrice.SetError(txtBoxAddProdPrice, "Product Price is required");
                return;
            }
            else if (!isPriceValid)
            {
                errProvAddProdPrice.SetError(txtBoxAddProdPrice, "Price amount must be a decimal or use a comma");
                return;
            }
            else
            {
                errProvAddProdPrice.SetError(txtBoxAddProdPrice, string.Empty);
            }



            if (string.IsNullOrEmpty(txtBoxAddProdMax.Text)) //Validation for add product Max
            {
                errProvAddProdMax.SetError(txtBoxAddProdMax, "Product Max is required");
                return;
            }
            else if (!int.TryParse(txtBoxAddProdMax.Text, out prodMaxResult))
            {
                errProvAddProdMax.SetError(txtBoxAddProdMax, "Product Max must be a whole number");
                return;
            }
            else if (prodInventResult > prodMaxResult)
            {
                errProvAddProdInvent.SetError(txtBoxAddProdInvent, "Product Inventory must be a between Max and Min");
                return;
            }
            else
            {
                errProvAddProdMax.SetError(txtBoxAddProdMax, string.Empty);
            }

            if (string.IsNullOrEmpty(txtBoxAddProdMin.Text)) //Validation for add product Min
            {
                errProvAddProdMin.SetError(txtBoxAddProdMin, "Product Min is required");
                return;
            }
            else if (!int.TryParse(txtBoxAddProdMin.Text, out prodMinResult))
            {
                errProvAddProdMin.SetError(txtBoxAddProdMin, "Product Min must be a whole number");
                return;
            }
            else if (prodMinResult >= prodMaxResult)
            {
                errProvAddProdMin.SetError(txtBoxAddProdMin, "Product Min must be lower than part Max"); //Validate that Min is lower than Max
                return;
            }
            else if (prodInventResult < prodMinResult)
            {
                errProvAddProdInvent.SetError(txtBoxAddProdInvent, "Product Inventory must be a between Max and Min");
                return;
            }
            else
            {
                errProvAddProdMin.SetError(txtBoxAddProdMin, string.Empty);
            }

            
            addProd.ProductID = int.Parse(txtBoxAddProdId.Text);
            addProd.Name = txtBoxAddProdName.Text;
            addProd.Price = decimal.Parse(txtBoxAddProdPrice.Text);
            addProd.InStock = int.Parse(txtBoxAddProdInvent.Text);
            addProd.Max = int.Parse(txtBoxAddProdMax.Text);
            addProd.Min = int.Parse(txtBoxAddProdMin.Text);

            DataTable dataTable = new DataTable();
            for (int i = 0; i < 7; i++)
            {
                dataTable.Columns.Add("Column" + (i + 1));
            }
            foreach (DataGridViewRow row in dataGridViewAddProdBottom.Rows)
            {
                if (!row.IsNewRow)
                {
                    DataRow newRow = dataTable.NewRow();
                    // Assuming the cell values are strings, adjust accordingly
                    for (int i = 0; i < 7; i++)
                    {
                        if (row.Cells[i].Value is string)
                        {
                            newRow[i] = row.Cells[i].Value?.ToString();
                        }
                        else if (row.Cells[i].Value is int)
                        {
                            newRow[i] = (int)row.Cells[i].Value;
                        }
                        else if (row.Cells[i].Value is decimal)
                        {
                            newRow[i] = (decimal)row.Cells[i].Value;
                        }
                        else
                        {
                            newRow[i] = row.Cells[i].Value?.ToString();
                        }                       
                    }
                    dataTable.Rows.Add(newRow);
                }
            }


            // Save the DataTable to XML
            string fileName = "productData.xml";
            dataTable.WriteXml(fileName);

            MessageBox.Show("Data saved successfully.");

            Inventory inventory = new Inventory();
            inventory.addProduct(addProd, mform);
                    
            this.Close();
        }