Technically on the mainForm

private void BtnModProd_Click(object sender, EventArgs e)
        {
            DataGridViewRow currentRow = dataGridView2.SelectedRows[0];

            if (currentRow.Cells.Count > 0)
            {
                bool rowIsEmpty = true;

                foreach (DataGridViewCell cell in currentRow.Cells)
                {
                    if (cell.Value != null)
                    {
                        rowIsEmpty = false;
                        break;
                    }
                }

                if (rowIsEmpty)
                {
                    MessageBox.Show("You cannot modify an empty row");
                }
                else
                {
                    string productName = currentRow.Cells[1].Value.ToString(); // Get the product name from the selected row

                    string xmlFileName = productName + ".xml"; // Assuming the XML file name is the product name + ".xml"
                    string xmlFilePath = Path.Combine(Environment.CurrentDirectory, xmlFileName); // Assuming the XML file is in the current directory

                    productModForm productModForm1 = new productModForm(this);
                    productModForm1.LoadXmlData(xmlFilePath); // Load the XML data into productModForm

                    BindingList<int> visibleColumns = new BindingList<int>();

                    foreach (DataGridViewColumn col in dataGridView1.Columns)
                    {
                        if (col.Visible)
                        {
                            productModForm1.dataGridViewModProdTop.Columns.Add((DataGridViewColumn)col.Clone()); // Clone the visible columns to the other DataGridView
                            visibleColumns.Add(col.Index);
                        }
                    }

                    int rowIndex = 0;

                    foreach (DataGridViewRow row in dataGridView1.Rows)
                    {
                        productModForm1.dataGridViewModProdTop.Rows.Add();

                        for (int i = 0; i < visibleColumns.Count; i++)
                        {
                            productModForm1.dataGridViewModProdTop.Rows[rowIndex].Cells[i].Value = row.Cells[visibleColumns[i]].Value; // Copy the cell values from dataGridView1 to dataGridViewModProdTop
                        }

                        rowIndex++;
                    }

                    for (int columnIndex = productModForm1.dataGridViewModProdTop.Columns.Count - 1; columnIndex >= 7; columnIndex--)
                    {
                        bool isColumnEmpty = true;

                        foreach (DataGridViewRow row in productModForm1.dataGridViewModProdTop.Rows)
                        {
                            if (row.Cells[columnIndex].Value != null && !string.IsNullOrEmpty(row.Cells[columnIndex].Value.ToString()))
                            {
                                isColumnEmpty = false;
                                break;
                            }
                        }

                        if (isColumnEmpty)
                        {
                            productModForm1.dataGridViewModProdTop.Columns[columnIndex].Visible = false;
                        }
                    }

                    partParameters partP = new partParameters();
                    partP.partId = int.Parse(currentRow.Cells[0].Value.ToString());
                    partP.PartName = currentRow.Cells[1].Value.ToString();
                    partP.partInvent = int.Parse(currentRow.Cells[2].Value.ToString());
                    partP.partPrice = decimal.Parse(currentRow.Cells[3].Value.ToString());
                    partP.partMax = int.Parse(currentRow.Cells[4].Value.ToString());
                    partP.partMin = int.Parse(currentRow.Cells[5].Value.ToString());

                    productModForm1.Show(); // Show productModForm
                    inventory.updateProduct(productModForm1, partP);
                }
            }
        }





public void LoadXmlData(string xmlFilePath)
        {
            if (File.Exists(xmlFilePath))
            {
                DataSet dataSet = new DataSet();
                dataSet.ReadXml(xmlFilePath); // Read the XML file into a DataSet

                if (dataSet.Tables.Count > 0)
                {
                    DataTable dataTable = dataSet.Tables[0];

                    // Iterate over the rows in the DataTable
                    foreach (DataRow row in dataTable.Rows)
                    {
                        // Create a new row in dataGridViewModProdBottom
                        int rowIndex = dataGridViewModProdBottom.Rows.Add();

                        // Assign data to the existing columns in dataGridViewModProdBottom
                        foreach (DataGridViewColumn column in dataGridViewModProdBottom.Columns)
                        {
                            if (dataTable.Columns.Contains(column.Name) && row[column.Name] != DBNull.Value)
                            {
                                dataGridViewModProdBottom.Rows[rowIndex].Cells[column.Name].Value = row[column.Name];
                            }
                        }
                    }
                }
            }
        }




///Or




public void LoadXmlData(string xmlFilePath)
        {
            if (File.Exists(xmlFilePath))
            {
                DataSet dataSet = new DataSet();
                dataSet.ReadXml(xmlFilePath); // Read the XML file into a DataSet

                if (dataSet.Tables.Count > 0)
                {
                    DataTable dataTable = dataSet.Tables[0];

                    // Clear the existing columns and rows in dataGridViewModProdBottom
                    dataGridViewModProdBottom.Columns.Clear();
                    dataGridViewModProdBottom.Rows.Clear();

                    // Add columns to dataGridViewModProdBottom based on the DataTable
                    foreach (DataColumn column in dataTable.Columns)
                    {
                        dataGridViewModProdBottom.Columns.Add(column.ColumnName, column.ColumnName);
                    }

                    // Add rows to dataGridViewModProdBottom based on the DataTable
                    foreach (DataRow row in dataTable.Rows)
                    {
                        DataGridViewRow dataGridViewRow = new DataGridViewRow();

                        foreach (DataColumn column in dataTable.Columns)
                        {
                            dataGridViewRow.Cells.Add(new DataGridViewTextBoxCell()
                            {
                                Value = row[column.ColumnName]
                            });
                        }

                        dataGridViewModProdBottom.Rows.Add(dataGridViewRow);
                    }
                }
            }
        }



///OR



public void LoadXmlData(string xmlFilePath)
        {
            if (File.Exists(xmlFilePath))
            {
                DataSet dataSet = new DataSet();
                dataSet.ReadXml(xmlFilePath); // Read the XML file into a DataSet

                if (dataSet.Tables.Count > 0)
                {
                    DataTable dataTable = dataSet.Tables[0];

                    // Clear the existing columns and rows in dataGridViewModProdBottom
                    dataGridViewModProdBottom.Columns.Clear();
                    dataGridViewModProdBottom.Rows.Clear();

                    // Add columns to dataGridViewModProdBottom with custom header text
                    foreach (DataColumn column in dataTable.Columns)
                    {
                        // Replace the column name with your desired header text
                        string headerText = GetHeaderText(column.ColumnName);
                        dataGridViewModProdBottom.Columns.Add(column.ColumnName, headerText);
                    }

                    // Add rows to dataGridViewModProdBottom based on the DataTable
                    foreach (DataRow row in dataTable.Rows)
                    {
                        dataGridViewModProdBottom.Rows.Add(row.ItemArray);
                    }
                }
            }
        }

        // Custom method to get the desired header text for a column name
        private string GetHeaderText(string columnName)
        // Custom method to get the desired header text for a column name
        private string GetHeaderText(string columnName)
        {
            // You can implement your logic here to map column names to desired header text
            // Example mapping: "partIdAddProdBottom" => "Part ID"
            if (columnName == "prodModIdBottom")
            {
                return "Part ID";
            }
            else if(columnName == "partIdAddProdBottom")
            {
                return "Part ID";
            }
            if (columnName == "prodModNameBottom")
            {
                return "Name";
            }
            else if (columnName == "nameAddProdBottom")
            {
                return "Name";
            }
            if (columnName == "prodModInventBottom")
            {
                return "Inventory";
            }
            else if (columnName == "inventAddProdBottom")
            {
                return "Inventory";
            }
            if (columnName == "prodModPriceBottom")
            {
                return "Price";
            }
            else if (columnName == "priceAddProdBottom")
            {
                return "Price";
            }
            if (columnName == "prodModMaxBottom")
            {
                return "Max";
            }
            else if (columnName == "MaxAddProdBottom")
            {
                return "Max";
            }
            if ( columnName == "prodModMinBottom")
            {
                return "Min";
            }
            else if (columnName == "minAddProdBottom")
            {
                return "Min";
            }
            if (columnName == "machIdModBottom")
            {
                return "Machine Id/Company Name";
            }
            else if (columnName == "machIdAddProdBottom")
            {
                return "Machine Id/Company Name";
            }

            // Default case: return the column name itself as the header text
            return columnName;
        }